MMY.StickyNote.UI/AboutView.xaml

<Window x:Class="MMY.StickyNote.UI.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:MMY.StickyNote.UI"
        mc:Ignorable="d"
        Title="About" Background="#9BCD9B" Height="350" Width="300" WindowStyle="None" AllowsTransparency ="True" WindowStartupLocation="CenterScreen">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            ResizeBorderThickness="0" 
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="2"/>
    </shell:WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" LastChildFill="False">
            <Button Name="CloseAboutBtn" BorderThickness="0" DockPanel.Dock="Right" Background="#0000" Height="25" Width="25" >
                <Image Source="./Image/CloseStickyNote.png"/>
            </Button>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" Height="150">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="才疏学浅，多多指教！" FontSize="20" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Height=" 50"  Content="MMYStickyNote" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="微软雅黑" FontSize="25" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Height=" 30"  Content="Version 1.0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="微软雅黑" FontSize="11" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Height=" 30"  Content="MMY制作" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="微软雅黑" FontSize="15" />
            </DockPanel>
            <DockPanel Margin="0,20" DockPanel.Dock="Top">
                <Button Name="EmailBtn" BorderThickness="0" Content="mmy6076@outlook.com" Background="Transparent"></Button>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
