MMY.StickyNote.UI/NoteManager.xaml

<Window x:Class="MMY.StickyNote.UI.NoteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMY.StickyNote.UI"
        mc:Ignorable="d"
        Title="NoteManager" BorderThickness ="0" ResizeMode="NoResize" Height="500" Width="370" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    
    <StackPanel Margin="6" >
        <DockPanel LastChildFill="False" Height="40" DockPanel.Dock="Top">
            <Label Content="全部的便签：" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Name="Btn_Reset" Width="100" Height="25" Content="重置便签位置" Click="Btn_Reset_OnClick"/>
        </DockPanel>
        <DockPanel Height="350">
            <DataGrid Name="dataGrid" GridLinesVisibility="None"  CanUserAddRows="False" IsReadOnly="True" BorderThickness ="0"  AutoGenerateColumns="False" HorizontalContentAlignment="Center" ColumnWidth="*">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FFAEB9"></Setter>
                        <Setter Property="Foreground" Value="#17acae"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.CellStyle>
              

                <DataGrid.Columns>
                    <DataGridTextColumn Header="便签名称" Binding="{Binding title}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="便签状态" Binding="{Binding isVisible}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    

                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
        <DockPanel Margin="0,15" Height="30" LastChildFill="False">
            <Button Name="NewNoteBtn" Content="新便签" BorderThickness ="0" DockPanel.Dock="Left" Width="70"></Button>
            <Button Name="ShowSelectNoteBtn" Content="显示选中" BorderThickness ="0" Margin="15,0" Width="70"></Button>
            <Button Name="HiddeSelectNoteBtn" Content="隐藏选中" BorderThickness ="0" Margin="15,0" Width="70"></Button>
            <Button Name="DeleteSelectNoteBtn" Content="删除选中" BorderThickness ="0" DockPanel.Dock="Right" Width="70"></Button>
        </DockPanel>
    </StackPanel>
</Window>
