MMY.StickyNote.UI/View/StickyNoteView.xaml

<Window x:Class="MMY.StickyNote.UI.StickyNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:MMY.StickyNote.UI"
        Name="stickyNoteViewProp"
        mc:Ignorable="d"
        Title="StickyNoteView" Height="250" Width="200"   MinWidth="200" MinHeight="250" AllowsTransparency ="True" WindowStyle="None" >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            ResizeBorderThickness="2" 
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </shell:WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Opacity="{Binding ElementName=stickyNoteViewProp, Path=backgroundOpacity}"   Color="{Binding ElementName=stickyNoteViewProp, Path=viewBackground}"/>
    </Window.Background>

    <DockPanel>
        <DockPanel  Name="NavBar" Height="30"  MouseMove="StickyNote_MouseMove" Opacity="{Binding ElementName=stickyNoteViewProp, Path=navBarOpacity}"  Background="{Binding ElementName=stickyNoteViewProp, Path=navBarBackground}" DockPanel.Dock="Top" LastChildFill="False">
            <Button Name="AddStickyNote"  BorderThickness="0" Background="#0000" Height="25" Width="25" DockPanel.Dock="Left">
                <Image Source="../Image/AddStickyNote.png"/>
            </Button>
            <!--<TextBox Name="txtTitle" Text="个人信息" Background="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  Foreground="White"/>-->
            <Grid Name="TitleGrid">
                <Label Name="StickyNoteTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  Foreground="White" MouseDoubleClick="StickyNoteTitle_MouseDoubleClick" Width="0"/>
                <TextBox Name="editTitle" Text="输入标题" Background="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  Foreground="White" Visibility="Hidden" PreviewKeyDown="EditTitle_OnPreviewKeyDown" />
            </Grid>
            <DockPanel Name="HideAndClosePanel"  DockPanel.Dock="Right" Background="#0000">
                <Button Name="EditCompleted" BorderThickness="0" Background="#0000" Height="25" Width="25" Visibility="Hidden" >
                    <Image Source="../Image/EditCompleted.png"/>
                </Button>
                <Button Name="HideStickyNote" BorderThickness="0" Background="#0000" Height="25" Width="25" >
                    <Image Source="../Image/HideStickyNote.png"/>
                </Button>
                <Button Name="Setting" BorderThickness="0" Background="#0000" Height="25" Width="25" >
                    <Image Source="../Image/setting.png"/>
                </Button>
            </DockPanel>

        </DockPanel>
        <Canvas>
            <Label Name="WeatherShow" Content="{Binding ElementName=stickyNoteViewProp, Path=contentWeather}"   BorderThickness="0" HorizontalAlignment="Left" FontSize="11" Height="30" Canvas.Top="-30" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"></Label>
            <TextBox  TextWrapping="Wrap"  AcceptsReturn="True" Name="ContentTextBox" Text="{Binding ElementName=stickyNoteViewProp, Path=contentTxt}"   Background="#0000"  BorderThickness="0" HorizontalAlignment="Left" FontSize="{Binding ElementName=stickyNoteViewProp, Path=contentFontSize}" FontFamily="{Binding ElementName=stickyNoteViewProp, Path=contentFontFamily}"  Foreground="{Binding ElementName=stickyNoteViewProp, Path=contentFontColor}" />
        </Canvas>
        
    </DockPanel>
</Window>
